jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hr
#jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true

hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter